\contentsline {section}{\numberline {1}Individual contributions}{5}{section.1}
\contentsline {section}{\numberline {2}Introduction and Motivations}{5}{section.2}
\contentsline {section}{\numberline {3}Description and Proof of the G2-Threshold Theorem}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}G2-Threshold Theorem}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Proof Overview}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Proof}{8}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Notation}{8}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Deriving the System Equations}{8}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}A More Thorough Analysis of Fixed Points}{9}{subsubsection.3.3.3}
\contentsline {subsubsection}{\numberline {3.3.4}Deriving the Jacobian}{10}{subsubsection.3.3.4}
\contentsline {subsubsection}{\numberline {3.3.5}Calculating the Eigenvalues of our Jacobian}{11}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Case (i)}{11}{subsubsection.3.3.6}
\contentsline {subsubsection}{\numberline {3.3.7}Case (ii)}{12}{subsubsection.3.3.7}
\contentsline {subsubsection}{\numberline {3.3.8}Stability Requirements}{13}{subsubsection.3.3.8}
\contentsline {subsubsection}{\numberline {3.3.9}Case $(i)$}{13}{subsubsection.3.3.9}
\contentsline {subsubsection}{\numberline {3.3.10}Case $(ii)$}{13}{subsubsection.3.3.10}
\contentsline {subsubsection}{\numberline {3.3.11}Finalizing the Result}{14}{subsubsection.3.3.11}
\contentsline {section}{\numberline {4}Experimental Verification of the Model}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Simulating the Time Evolution of the SIR model on Arbitrary Networks with the Gillespie Algorithm}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Centrality Measures for Initial Infections}{17}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implementation}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Simulation Results and Discussion}{18}{subsection.4.4}
\contentsline {section}{\numberline {5}Summary and Outlook}{21}{section.5}
