\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{original_paper}
\@writefile{toc}{\contentsline {section}{\numberline {1}Individual contributions}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivations}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description and Proof of the G2-Threshold Theorem}{6}{section.3}}
\newlabel{theorem}{{3}{6}{Description and Proof of the G2-Threshold Theorem}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G2-Threshold Theorem}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof Overview}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof}{8}{subsection.3.3}}
\newlabel{proof}{{3.3}{8}{Proof}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Notation}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Deriving the System Equations}{8}{subsubsection.3.3.2}}
\citation{Stability}
\newlabel{eq: 9}{{9}{9}{Deriving the System Equations}{equation.3.9}{}}
\newlabel{eq: 11}{{11}{9}{Deriving the System Equations}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}A More Thorough Analysis of Fixed Points}{9}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Deriving the Jacobian}{10}{subsubsection.3.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Denotes the Components of The Jacobian. The first row and column represent the states\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab: Jacobian 1}{{1}{10}{Denotes the Components of The Jacobian. The first row and column represent the states\relax }{table.caption.2}{}}
\newlabel{eq: 17}{{17}{10}{Deriving the Jacobian}{equation.3.17}{}}
\newlabel{tab: Jacobian 2}{{\caption@xref {tab: Jacobian 2}{ on input line 277}}{11}{Deriving the Jacobian}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Here we set the constants of equation (\ref  {eq: 17}) to $0$\relax }}{11}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Calculating the Eigenvalues of our Jacobian}{11}{subsubsection.3.3.5}}
\newlabel{eq: 20}{{20}{11}{Calculating the Eigenvalues of our Jacobian}{equation.3.20}{}}
\newlabel{eq: 21}{{21}{11}{Calculating the Eigenvalues of our Jacobian}{equation.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Case (i)}{11}{subsubsection.3.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Case (ii)}{12}{subsubsection.3.3.7}}
\newlabel{eq: 28}{{28}{12}{Case (ii)}{equation.3.28}{}}
\newlabel{eq: 29}{{29}{12}{Case (ii)}{equation.3.28}{}}
\newlabel{eq: 31}{{31}{12}{Case (ii)}{equation.3.31}{}}
\newlabel{eq: 32}{{32}{12}{Case (ii)}{equation.3.32}{}}
\newlabel{eq: 33}{{33}{13}{Case (ii)}{equation.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.8}Stability Requirements}{13}{subsubsection.3.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.9}Case $(i)$}{13}{subsubsection.3.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.10}Case $(ii)$}{13}{subsubsection.3.3.10}}
\citation{original_paper}
\newlabel{eq: 42}{{42}{14}{Case $(ii)$}{equation.3.42}{}}
\newlabel{eq: 43}{{43}{14}{Case $(ii)$}{equation.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.11}Finalizing the Result}{14}{subsubsection.3.3.11}}
\citation{wiki:Gillespie}
\citation{paper_gillespie}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Verification of the Model}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simulating the Time Evolution of the SIR model on Arbitrary Networks with the Gillespie Algorithm}{15}{subsection.4.1}}
\citation{Math_on_ep}
\citation{Math_on_ep}
\newlabel{f}{{53}{16}{Simulating the Time Evolution of the SIR model on Arbitrary Networks with the Gillespie Algorithm}{equation.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pseudocode for the Gillespie algorithm simulating an SIR epidemic in a network \cite  {Math_on_ep}\relax }}{17}{figure.caption.4}}
\newlabel{figure: Gillespie-pseudo}{{1}{17}{Pseudocode for the Gillespie algorithm simulating an SIR epidemic in a network \cite {Math_on_ep}\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Centrality Measures for Initial Infections}{17}{subsection.4.2}}
\newlabel{centrality}{{4.2}{17}{Centrality Measures for Initial Infections}{subsection.4.2}{}}
\citation{wiki:centrality}
\citation{Code-Gillespie}
\citation{as-oregon}
\citation{facebook-ego}
\citation{terrorists}
\citation{original_paper}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation}{18}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Results and Discussion}{18}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time behaviour of the SIR simulations for random \textbf  {(a)} and critical \textbf  {(b)} initial infection on the AS-OREGON network.\relax }}{18}{figure.caption.6}}
\newlabel{figure: fig1}{{2}{18}{Time behaviour of the SIR simulations for random \textbf {(a)} and critical \textbf {(b)} initial infection on the AS-OREGON network.\relax }{figure.caption.6}{}}
\citation{original_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infection footprint for different SIR virus strengths on the AS-OREGON network.\relax }}{19}{figure.caption.8}}
\newlabel{figure: fig2}{{3}{19}{Infection footprint for different SIR virus strengths on the AS-OREGON network.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SIR infection footprint for different sizes of the random \textbf  {(a)} and critical \textbf  {(b)} initial infection on the AS-OREGON network.\relax }}{20}{figure.caption.10}}
\newlabel{figure: fig3}{{4}{20}{SIR infection footprint for different sizes of the random \textbf {(a)} and critical \textbf {(b)} initial infection on the AS-OREGON network.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Infection footprint for different SIR virus strengths for random (blue) and critical (orange) initial infection on the AS-OREGON network.\relax }}{20}{figure.caption.12}}
\newlabel{figure: fig4}{{5}{20}{Infection footprint for different SIR virus strengths for random (blue) and critical (orange) initial infection on the AS-OREGON network.\relax }{figure.caption.12}{}}
\citation{original_paper}
\citation{paper_gillespie}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Infection footprint for different numbers of initially infected nodes on the TERRORIST network.\relax }}{21}{figure.caption.15}}
\newlabel{figure: fig5}{{6}{21}{Infection footprint for different numbers of initially infected nodes on the TERRORIST network.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary and Outlook}{21}{section.5}}
\bibcite{terrorists}{{1}{}{{}}{{}}}
\bibcite{original_paper}{{2}{}{{}}{{}}}
\bibcite{Stability}{{3}{}{{}}{{}}}
\bibcite{Math_on_ep}{{4}{}{{}}{{}}}
\bibcite{as-oregon}{{5}{}{{}}{{}}}
\bibcite{facebook-ego}{{6}{}{{}}{{}}}
\bibcite{Code-Gillespie}{{7}{}{{}}{{}}}
\bibcite{paper_gillespie}{{8}{}{{}}{{}}}
\bibcite{wiki:centrality}{{9}{}{{}}{{}}}
\bibcite{wiki:Gillespie}{{10}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
