\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducton}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Tools for Arbitrary Cascade Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G2-Threshold Theorem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof Overview}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Notation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Deriving the System Equations}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}A More Thorough Analysis of Fixed Points}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Deriving the Jacobian}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Calculating the Eigenvalues of our Jacobian}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Case (i)}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Case (ii)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}}
